{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "pulse-usage",
  "type": "module",
  "title": "Pulse Usage",
  "description": "Search your Pulse accounts and inspect cached usage, reset times, and reading age.",
  "icon": "icon.png",
  "author": "qunqin24",
  "license": "Apache-2.0",
  "categories": ["Developer Tools"],
  "commands": [
    {
      "name": "usage",
      "title": "Show AI Usage",
      "subtitle": "Pulse",
      "description": "Search accounts, inspect limits, and open account settings in Pulse.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "pulsePath",
      "type": "textfield",
      "title": "Pulse Executable",
      "description": "Full path to the executable inside Pulse.app. Spaces are supported; do not add shell quotes.",
      "required": false,
      "default": "/Applications/Pulse.app/Contents/MacOS/Pulse"
    }
  ],
  "scripts": {
    "dev": "ray develop",
    "build": "ray build",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.mjs"
  },
  "dependencies": {
    "@raycast/api": "^1.104.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
